{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OcelotGatewayApi": {
    "MoviesUrl": "http://localhost:2000/api/movies"
  }
}
