{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UrlSettings": {
    "MoviesGatewayApiUrl": "http://localhost:2000/api/movies",    
  }
}
